###############################################################################
# NoSpark - OpenEVSE charger firmware
# Copyright (C) 2015 Andre Eisenbach
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE for a copy of the GNU General Public License or see
# it online at <http://www.gnu.org/licenses/>.
###############################################################################

include rules.ninja

builddir = build
ldflags = $ldflags -L$builddir

build NoSpark.hex: hex $builddir/nospark.elf
build size: size $builddir/nospark.elf
build upload: upload NoSpark.hex
default NoSpark.hex

build $builddir/nospark.elf: link $builddir/main.o | $
    $builddir/libboard.a $builddir/libdevices.a $builddir/libevent.a $
    $builddir/libevse.a $builddir/libserial.a $builddir/libstream.a $
    $builddir/libsystem.a $builddir/libui.a $builddir/libutils.a
    libs = -levse -lui -lstream -levent -lserial -ldevices -lboard -lsystem -lutils

build $builddir/main.o: cxx main.cc

build $builddir/adc.o: cxx board/adc.cc
build $builddir/ammeter.o: cxx board/ammeter.cc
build $builddir/gfci.o: cxx board/gfci.cc
build $builddir/heartbeat.o: cxx board/heartbeat.cc
build $builddir/j1772pilot.o: cxx board/j1772pilot.cc
build $builddir/pin.o: cxx board/pin.cc
build $builddir/relays.o: cxx board/relays.cc
build $builddir/sleepindicator.o: cxx board/sleepindicator.cc
build $builddir/libboard.a: ar $builddir/adc.o $builddir/ammeter.o $
    $builddir/gfci.o $builddir/heartbeat.o $builddir/j1772pilot.o $
    $builddir/pin.o $builddir/relays.o $builddir/sleepindicator.o

build $builddir/ds3231.o: cxx devices/ds3231.cc
build $builddir/i2c_master.o: cxx devices/i2c_master.cc
build $builddir/lcd1602.o: cxx devices/lcd1602.cc
build $builddir/mcp23008.o: cxx devices/mcp23008.cc
build $builddir/mcp23017.o: cxx devices/mcp23017.cc
build $builddir/pcf8574.o: cxx devices/pcf8574.cc
build $builddir/libdevices.a: ar $builddir/ds3231.o $builddir/i2c_master.o $
    $builddir/lcd1602.o $builddir/mcp23008.o $builddir/mcp23017.o $builddir/pcf8574.o

build $builddir/event.o: cxx event/event.cc
build $builddir/handler.o: cxx event/handler.cc
build $builddir/loop.o: cxx event/loop.cc
build $builddir/libevent.a: ar $builddir/event.o $builddir/handler.o $builddir/loop.o

build $builddir/chargemonitor.o: cxx evse/chargemonitor.cc
build $builddir/chargetimer.o: cxx evse/chargetimer.cc
build $builddir/controller.o: cxx evse/controller.cc
build $builddir/settings.o: cxx evse/settings.cc
build $builddir/state.o: cxx evse/state.cc
build $builddir/temperaturemonitor.o: cxx evse/temperaturemonitor.cc
build $builddir/libevse.a: ar $builddir/chargemonitor.o $builddir/chargetimer.o $
    $builddir/controller.o $builddir/settings.o $builddir/state.o $
    $builddir/temperaturemonitor.o

build $builddir/usart.o: cxx serial/usart.cc
build $builddir/libserial.a: ar $builddir/usart.o

build $builddir/lcdstream.o: cxx stream/lcdstream.cc
build $builddir/outputstream.o: cxx stream/outputstream.cc
build $builddir/billboardtext.o: cxx stream/billboardtext.cc
build $builddir/scrollingtext.o: cxx stream/scrollingtext.cc
build $builddir/uartstream.o: cxx stream/uartstream.cc
build $builddir/rapistream.o: cxx stream/rapistream.cc
build $builddir/time.o: cxx stream/time.cc
build $builddir/libstream.a: ar $builddir/lcdstream.o $builddir/outputstream.o $
    $builddir/billboardtext.o $builddir/scrollingtext.o $builddir/uartstream.o $
    $builddir/rapistream.o $builddir/time.o

build $builddir/timer.o: cxx system/timer.cc
build $builddir/watchdog.o: cxx system/watchdog.cc
build $builddir/libsystem.a: ar $builddir/timer.o $builddir/watchdog.o

build $builddir/customcharacters.o: cxx ui/customcharacters.cc
build $builddir/keyboard.o: cxx ui/keyboard.cc
build $builddir/lcdconsole.o: cxx ui/lcdconsole.cc
build $builddir/lcdstatebootup.o: cxx ui/lcdstatebootup.cc
build $builddir/lcdstateerror.o: cxx ui/lcdstateerror.cc
build $builddir/lcdstaterunning.o: cxx ui/lcdstaterunning.cc
build $builddir/lcdstatesettings.o: cxx ui/lcdstatesettings.cc
build $builddir/lcdstatesleeping.o: cxx ui/lcdstatesleeping.cc
build $builddir/serialapi.o: cxx ui/serialapi.cc
build $builddir/serialconsole.o: cxx ui/serialconsole.cc
build $builddir/serialmonitor.o: cxx ui/serialmonitor.cc
build $builddir/timedflipflop.o: cxx ui/timedflipflop.cc
build $builddir/strings.o: cxx ui/strings.cc
build $builddir/strings_console.o: cxx ui/strings_console.cc
build $builddir/libui.a: ar $builddir/customcharacters.o $builddir/keyboard.o $
    $builddir/lcdconsole.o $builddir/lcdstatebootup.o $builddir/lcdstateerror.o $
    $builddir/lcdstaterunning.o $builddir/lcdstatesettings.o $builddir/lcdstatesleeping.o $
    $builddir/serialapi.o $builddir/serialconsole.o $builddir/serialmonitor.o $
    $builddir/timedflipflop.o $builddir/strings.o $builddir/strings_console.o

build $builddir/bcd.o: cxx utils/bcd.cc
build $builddir/cpp.o: cxx utils/cpp.cc
build $builddir/libutils.a: ar $builddir/bcd.o $builddir/cpp.o

