###############################################################################
# NoSpark - OpenEVSE charger firmware
# Copyright (C) 2015 Andre Eisenbach
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See LICENSE for a copy of the GNU General Public License or see
# it online at <http://www.gnu.org/licenses/>.
###############################################################################

include rules.ninja

builddir = build
ldflags = $ldflags -L$builddir

build NoSpark.hex: hex $builddir/nospark.elf
build size: size $builddir/nospark.elf
build upload: upload NoSpark.hex
default NoSpark.hex

build $builddir/nospark.elf: link $builddir/main.o | $
    $builddir/libboard.a $builddir/libdevices.a $builddir/libevent.a $
    $builddir/libevse.a $builddir/libserial.a $builddir/libstream.a $
    $builddir/libsystem.a $builddir/libui.a $builddir/libutils.a
    libs = -levse -lui -lstream -levent -lserial -ldevices -lboard -lsystem -lutils

build $builddir/main.o: cxx main.cpp

build $builddir/adc.o: cxx board/adc.cpp
build $builddir/ammeter.o: cxx board/ammeter.cpp
build $builddir/gfci.o: cxx board/gfci.cpp
build $builddir/heartbeat.o: cxx board/heartbeat.cpp
build $builddir/j1772pilot.o: cxx board/j1772pilot.cpp
build $builddir/pin.o: cxx board/pin.cpp
build $builddir/relays.o: cxx board/relays.cpp
build $builddir/sleepindicator.o: cxx board/sleepindicator.cpp
build $builddir/libboard.a: ar $builddir/adc.o $builddir/ammeter.o $
    $builddir/gfci.o $builddir/heartbeat.o $builddir/j1772pilot.o $
    $builddir/pin.o $builddir/relays.o $builddir/sleepindicator.o

build $builddir/ds3231.o: cxx devices/ds3231.cpp
build $builddir/i2c_master.o: cxx devices/i2c_master.cpp
build $builddir/lcd1602.o: cxx devices/lcd1602.cpp
build $builddir/mcp23008.o: cxx devices/mcp23008.cpp
build $builddir/mcp23017.o: cxx devices/mcp23017.cpp
build $builddir/pcf8574.o: cxx devices/pcf8574.cpp
build $builddir/libdevices.a: ar $builddir/ds3231.o $builddir/i2c_master.o $
    $builddir/lcd1602.o $builddir/mcp23008.o $builddir/mcp23017.o $builddir/pcf8574.o

build $builddir/event.o: cxx event/event.cpp
build $builddir/handler.o: cxx event/handler.cpp
build $builddir/loop.o: cxx event/loop.cpp
build $builddir/libevent.a: ar $builddir/event.o $builddir/handler.o $builddir/loop.o

build $builddir/chargemonitor.o: cxx evse/chargemonitor.cpp
build $builddir/chargetimer.o: cxx evse/chargetimer.cpp
build $builddir/controller.o: cxx evse/controller.cpp
build $builddir/settings.o: cxx evse/settings.cpp
build $builddir/state.o: cxx evse/state.cpp
build $builddir/temperaturemonitor.o: cxx evse/temperaturemonitor.cpp
build $builddir/libevse.a: ar $builddir/chargemonitor.o $builddir/chargetimer.o $
    $builddir/controller.o $builddir/settings.o $builddir/state.o $
    $builddir/temperaturemonitor.o

build $builddir/usart.o: cxx serial/usart.cpp
build $builddir/libserial.a: ar $builddir/usart.o

build $builddir/lcdstream.o: cxx stream/lcdstream.cpp
build $builddir/outputstream.o: cxx stream/outputstream.cpp
build $builddir/scrollingtext.o: cxx stream/scrollingtext.cpp
build $builddir/uartstream.o: cxx stream/uartstream.cpp
build $builddir/libstream.a: ar $builddir/lcdstream.o $builddir/outputstream.o $
    $builddir/scrollingtext.o $builddir/uartstream.o

build $builddir/timer.o: cxx system/timer.cpp
build $builddir/watchdog.o: cxx system/watchdog.cpp
build $builddir/libsystem.a: ar $builddir/timer.o $builddir/watchdog.o

build $builddir/customcharacters.o: cxx ui/customcharacters.cpp
build $builddir/keyboard.o: cxx ui/keyboard.cpp
build $builddir/lcdconsole.o: cxx ui/lcdconsole.cpp
build $builddir/lcdstatebootup.o: cxx ui/lcdstatebootup.cpp
build $builddir/lcdstateerror.o: cxx ui/lcdstateerror.cpp
build $builddir/lcdstaterunning.o: cxx ui/lcdstaterunning.cpp
build $builddir/lcdstatesettings.o: cxx ui/lcdstatesettings.cpp
build $builddir/lcdstatesleeping.o: cxx ui/lcdstatesleeping.cpp
build $builddir/serialapi.o: cxx ui/serialapi.cpp
build $builddir/serialconsole.o: cxx ui/serialconsole.cpp
build $builddir/serialmonitor.o: cxx ui/serialmonitor.cpp
build $builddir/timedflipflop.o: cxx ui/timedflipflop.cpp
build $builddir/libui.a: ar $builddir/customcharacters.o $builddir/keyboard.o $
    $builddir/lcdconsole.o $builddir/lcdstatebootup.o $builddir/lcdstateerror.o $
    $builddir/lcdstaterunning.o $builddir/lcdstatesettings.o $builddir/lcdstatesleeping.o $
    $builddir/serialapi.o $builddir/serialconsole.o $builddir/serialmonitor.o $
    $builddir/timedflipflop.o

build $builddir/bcd.o: cxx utils/bcd.cpp
build $builddir/cpp.o: cxx utils/cpp.cpp
build $builddir/libutils.a: ar $builddir/bcd.o $builddir/cpp.o

